<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_one_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:text="@string/story_one"
                />
            <TextView
                android:id="@+id/text_two_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_margin="15dp"
                android:visibility="invisible"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:text="@string/story_two"
                />
            <TextView
                android:id="@+id/text_three_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_margin="15dp"
                android:visibility="invisible"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:text="@string/story_three"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>